{:paths ["src" "resources"]
 :deps {org.clojure/clojure             {:mvn/version "1.12.0"}
        org.clojars.klor/klor           {:mvn/version "0.1.0-SNAPSHOT"}
        com.taoensso/nippy              {:mvn/version "3.3.0"}
        org.clojure/core.async          {:mvn/version "1.6.681"}
        org.clojure/core.match          {:mvn/version "1.1.0"}
        org.clojure/tools.analyzer.jvm  {:mvn/version "1.3.0"}
        potemkin/potemkin               {:mvn/version "0.4.6"}
        metosin/reitit                  {:mvn/version "0.7.2"}
        ring/ring-jetty-adapter         {:mvn/version "1.12.1"}
        org.slf4j/slf4j-simple          {:mvn/version "2.0.12"}
        hiccup/hiccup                   {:mvn/version "2.0.0"}}
 :aliases {:dev  {:extra-paths ["dev"]
                  :extra-deps  {ring/ring-devel           {:mvn/version "1.15.3"}
                                ring-refresh/ring-refresh {:mvn/version "0.2.0"}}}
           :test {:extra-paths ["test"]
                  :extra-deps  {ring/ring-mock {:mvn/version "0.4.0"}}}}}
